# VillaBookingMAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  VillaBookingMAUI.csproj  VillaBookingMAUI.sln
Converters/: Converters.cs
Models/: ApiResponse.cs  Booking.cs
Services/: BookingApiService.cs  ConnectivityService.cs  IBookingApiService.cs  NotificationService.cs  ReminderService.cs
ViewModels/: BaseViewModel.cs  BookingDetailViewModel.cs  BookingFormViewModel.cs  BookingsListViewModel.cs  CalendarViewModel.cs  HomeViewModel.cs
Views/: BookingDetailPage.xaml  BookingDetailPage.xaml.cs  BookingFormPage.xaml  BookingFormPage.xaml.cs  BookingsListPage.xaml  BookingsListPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
